spring.application.name=movie-info-service
server.port=8081

eureka.instance.hostname=localhost
eureka.client.eureka-server-port=8761 

api.key=5e623974eefa56fad851d8e0f93f2369
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.instance.preferIpAddress = true
